var uploader = {
  thumbnail: '',
  buttonName: 'Choose File',
  view: function({state}){
    return m('div', [
      m('h1', 'Mithril File Uploader'),
      m('div.thumb', {style: 'background-image:url(' + state.thumbnail + ')'}),
      m('input.file-input#file', {
        type: 'file',
        name: 'file',
        placeholder: 'choose file',
        onchange: function (e) {
          let file = e.target.files[0];
          state.buttonName = e.target.value.split( '\\' ).pop()
          let reader = new FileReader();
          reader.onload = function (e) {
            state.thumbnail = e.target.result;
            
            m.redraw();
          };
          reader.readAsDataURL(file);
        }
      }),
      m('label', {for: 'file'}, state.buttonName)
    ]) 

  }
}				

m.mount(document.getElementById("uploader"), uploader);
